<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="css/style.css"
    <<meta charset="utf-8"
     <title>Blue Note Records-About the author</title>
 </head>
 <body>

<h1> <b>Aout the Author</b></h1>

<br>
<h3> Kristie Leigh</h3>

<p>I Wrote this upand chose this topic because we had to, even though i still think its interesting</p>

<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/66/The_Blue_Note_Label_Group_logo.png/516px-The_Blue_Note_Label_Group_logo.png" alt="Blue Note Records">

<h4><a href="aboutme.html">About the author</a></h4>
 </body>

</html>
